NODE_ENV = qa_production
PORT = 5003
elasticsearchUrl = 10.128.0.2:9200
mongoUrl : mongodb://Mongo_01:9mlyRc6IEGaVVZd1@cluster0-shard-00-00-lanus.mongodb.net:27017,cluster0-shard-00-01-lanus.mongodb.net:27017,cluster0-shard-00-02-lanus.mongodb.net:27017/log?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true